<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Contribute · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Where to Contribute"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Contribute · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Where to Contribute"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>For Developers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/why-onivim">Why Onivim?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-differences">Vim Differences</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-tips">Tips for Vim Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vscode-tips">Tips for VSCode Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/modal-editing-101">Modal Editing 101</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-onivim/moving-in-onivim">Moving Around</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/editing-and-deleting">Editing and Deleting Text</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/visual-mode">Visual Mode (Selection)</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/formatting">Formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/language-features">Language Features</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/command-line">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/integrated-terminal">Integrated Terminal</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/emmet">Emmet</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/snippets">Snippets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/extensions">Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Languages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/languages/reason-ocaml">Reason &amp; OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rescript">ReScript</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c">C / C++</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c-sharp">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rust">Rust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/for-developers/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/building">Building from Source</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/for-developers/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/style-guide">Style Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/free-license">License Key Bounty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/other/motivation">Appendix A: v2 Design Doc</a></li><li class="navListItem"><a class="navItem" href="/docs/other/resources">Appendix B: More Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onivim/oni2/edit/master/docs/docs/for-developers/contributing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">How to Contribute</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="where-to-contribute"></a><a href="#where-to-contribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to Contribute</h2>
<h3><a class="anchor" aria-hidden="true" id="logging-issues"></a><a href="#logging-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging Issues</h3>
<p>You can help us by logging any issues you find, as well as 'thumbs-upping' any issues relevant to you. As a small team, prioritization is critical, so knowing which issues are impactful for many users can help us with that prioritization.</p>
<h3><a class="anchor" aria-hidden="true" id="pull-requests"></a><a href="#pull-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Requests</h3>
<p>Check out the <a href="https://github.com/onivim/oni2/issues">full issues list</a> for ideas of where to start. Note that just because an issue exists does not mean we will accept a PR for it.</p>
<p>There are several reason we may not accept a pull request, like:</p>
<ul>
<li><strong>Performance</strong> - Onivim 2 is lightweight and fast. Changes should not introduce performance regressions.</li>
<li><strong>User Experience</strong> - The UX should be smooth, polished, consistent, and not cluttered.</li>
<li><strong>Architectural</strong> - Maintainers must approve any architectural impact or change.</li>
<li><strong>Maintenance Burden</strong> - If a PR would incur a maintenance burden on the maintainers, it will be rejected.</li>
</ul>
<p>To improve the chances to get a pull request merged, you should select an issue that is labeled with <a href="https://github.com/onivim/oni2/issues?q=is%3Aissue+is%3Aopen+label%3Abug">bug</a> or <a href="https://github.com/onivim/oni2/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22">help wanted</a>.</p>
<p>In addition, Onivim 2 is built on <a href="https://github.com/revery-ui/revery">Revery</a> - any work or improvements there will directly improve Onivim 2, as well!</p>
<h4><a class="anchor" aria-hidden="true" id="changelog-generation"></a><a href="#changelog-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changelog Generation</h4>
<p>We use a script to generate the change log based on metadata picked up from the commit message, and pull request title and body. For the changelog to be generated successfully it's therefore important that these follow the exact format explained below.</p>
<h5><a class="anchor" aria-hidden="true" id="pull-request-title"></a><a href="#pull-request-title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Request Title</h5>
<p>Pull request titles should have the following format:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>(<span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>): <span class="hljs-tag">&lt;<span class="hljs-name">subject</span>&gt;</span>
</code></pre>
<p>where <code>type</code> can be one of</p>
<ul>
<li><strong>feat:</strong> A new feature</li>
<li><strong>fix:</strong> A bug fix</li>
<li><strong>refactor:</strong> A code change that neither fixes a bug nor adds a feature</li>
<li><strong>perf:</strong> A code change that improves performance</li>
<li><strong>test:</strong> Adding missing or correcting existing tests</li>
<li><strong>docs:</strong> Documentation only changes</li>
<li><strong>chore:</strong> Changes to the build process or auxiliary tools and libraries such as documentation generation</li>
</ul>
<p><code>scope</code> is optional, but &quot;encouraged&quot;. It is typically one of the <a href="https://github.com/onivim/oni2/labels?utf8=%E2%9C%93&amp;q=A+-">&quot;area&quot; issue labels</a> or the name of a feature project. Supplementary information, like associated issues, can be added to the scope following a <code>/</code>. For example, a PR that fixes issue <code>#123</code> regarding vim could have the type and scope <code>fix(vim/#123)</code>.</p>
<p><code>subject</code> should contain a succinct description of the change:</p>
<ul>
<li>use the imperative, present tense: &quot;change&quot; not &quot;changed&quot; nor &quot;changes&quot;</li>
<li>don't capitalize first letter</li>
<li>no dot (.) at the end</li>
</ul>
<p>Do NOT add temporary tags, like <code>[WIP]</code>, to the title. Instead use GitHub's draft function and/or labels.</p>
<p>Some examples:</p>
<ul>
<li><code>feat(scm): add support for multiple providers</code></li>
<li><code>fix(vim/#123): get_op_type error when using gcc</code></li>
<li><code>refactor(editor): remove duplication</code></li>
<li><code>chore(ci): fix build failure on CentOS VM</code></li>
</ul>
<p><em>Attribution: Adapted from <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#commit-message-format">Angular's commit guidelines</a></em></p>
<h5><a class="anchor" aria-hidden="true" id="pull-request-body"></a><a href="#pull-request-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Request Body</h5>
<p>More details can be provided in a <code>changelog</code> code block in the body of the pull request if a longer description is needed or if there are beaking changes:</p>
<pre><code class="hljs">```changelog    
Detailed description of the change
Can span multiple lines

&lt;breaking&gt;This change breaks my brain&lt;/breaking&gt;
```
</code></pre>
<p>Text inside <code>&lt;breaking&gt;</code> tags will be listed in the changelog as separate items so that they can be emphasized. ALL breaking changes MUST be listed in this way. If in doubt, list it anyway. We'll remove it later in the process if it's considered insignificant.</p>
<p>The rest of the text will become the overall description of the change and can include anything considered text content in XML. Use <a href="https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references#Predefined_entities_in_XML">predefined entities</a> in place of characters with special meaning in XML. And please do still try to be brief!</p>
<h5><a class="anchor" aria-hidden="true" id="commit-message"></a><a href="#commit-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit Message</h5>
<p><em>Note: this section is relevant only to maintainers who merge PRs. Contributors can safely ignore this.</em></p>
<p>Commits messages pushed to <code>master</code> should have the following format:</p>
<pre><code class="hljs">&lt;<span class="hljs-keyword">type</span>&gt;(&lt;scope&gt;): &lt;subject&gt; (#&lt;<span class="hljs-type">PR</span> number&gt;)
</code></pre>
<p>where <code>type</code> and <code>scope</code> is as described above. This is usually what Github generates automatically when squashing a PR, assuming the PR title was formatted correctly.</p>
<h3><a class="anchor" aria-hidden="true" id="submitting-a-pull-request"></a><a href="#submitting-a-pull-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submitting a Pull Request</h3>
<p>Before we can accept a pull request from you, you'll need to sign a a <a href="https://gist.github.com/bf98297731dd69b9b580ca1d7fd2b90e">Contributor License Agreement (CLA)</a>. It is an automated process and you'll be guided
through it the first time you open a PR.</p>
<p>To enable us to quickly review and accept your pull requests, follow these guidelines:</p>
<ul>
<li>Always create <strong>one pull request per issue</strong> and <strong>link the issue in the pull request</strong>. Never merge multiple requests into one.</li>
<li>Keep code changes <strong>as small as possible</strong>. Break large PRs or features into smaller, incremental PRs where possible.</li>
<li>Make our maintainer's life easy and keep changes <strong>as simple as possible.</strong></li>
<li>Avoid pure formatting changes for code that has not been otherwise modified.</li>
<li>Include tests whenever possible.</li>
<li>Include benchmarks whenever possible.</li>
</ul>
<p>To avoid duplicate work, if you decide to start working on an issue, please leave a comment on the issue.</p>
<h3><a class="anchor" aria-hidden="true" id="log-levels"></a><a href="#log-levels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log levels</h3>
<p>The following conventions are used to determine the priority level of log messages, based on <a href="https://erratique.ch/software/logs/doc/Logs/index.html#usage">the conventions suggested by @dbuenzli/logs</a>:</p>
<ul>
<li><strong>Error</strong> if it WILL cause unexpected behaviour</li>
<li><strong>Warn</strong> if it MIGHT cause unexpected behaviour, but also might not, i.e. it's suspicious, but not a definite problem.</li>
<li><strong>Info</strong> if it is both understandable AND actionable by the end-user</li>
<li><strong>Debug</strong> otherwise</li>
<li><strong>Trace</strong> if the output is overwhelming or just excessively detailed. Namespace filtering is expected at this level</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="branch-naming"></a><a href="#branch-naming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Branch Naming</h3>
<p>We recommend this scheme for naming branches: <code>&lt;type&gt;/&lt;scope&gt;/&lt;description&gt;</code></p>
<p>where <code>type</code> and <code>scope</code> are as defined in the <a href="#PR_title">Pull Request title section</a> above</p>
<p><code>description</code> is a short, hyphen-delimited blurb to very briefly describe the change.</p>
<p>Some examples:</p>
<ul>
<li><code>fix/vim/gd-crash</code></li>
<li><code>feat/exthost/go-to-definition</code></li>
<li><code>refactor/editor-component/remove-duplication</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="discussion-etiquette"></a><a href="#discussion-etiquette" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Discussion Etiquette</h2>
<p>We strictly enforce a <a href="https://github.com/onivim/oni2/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a> and have a zero-tolerance policy towards infractions. Be considerate to others, and try to be courteous and professional at all times.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/for-developers/building"><span class="arrow-prev">← </span><span>Building from Source</span></a><a class="docs-next button" href="/docs/for-developers/style-guide"><span>Style Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#where-to-contribute">Where to Contribute</a><ul class="toc-headings"><li><a href="#logging-issues">Logging Issues</a></li><li><a href="#pull-requests">Pull Requests</a></li><li><a href="#submitting-a-pull-request">Submitting a Pull Request</a></li><li><a href="#log-levels">Log levels</a></li><li><a href="#branch-naming">Branch Naming</a></li></ul></li><li><a href="#discussion-etiquette">Discussion Etiquette</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/why-onivim">Getting Started</a><a href="/docs/using-onivim/moving-in-onivim">Basic Usage</a><a href="/docs/for-developers/building">For Developers</a><a href="/docs/other/faq">FAQ</a></div><div><h5>Community</h5><a href="https://reddit.com/r/onivim">Reddit</a><a href="https://discord.gg/7maEAxV">Discord</a><a href="https://twitter.com/oni_vim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Outrun Labs, LLC</section></footer></div></body></html>