<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Downloads &amp; Updates"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Downloads &amp; Updates"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/why-onivim">Why Onivim?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-differences">Vim Differences</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/modal-editing-101">Modal Editing 101</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-onivim/moving-in-onivim">Moving Around</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/editing-and-deleting">Editing and Deleting Text</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/language-features">Language Features</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/visual-mode">Visual Mode (Selection)</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/command-line">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/integrated-terminal">Integrated Terminal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/extensions">Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Languages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/languages/reason-ocaml">Reason, OCaml and Bucklescript</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c">C / C++</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c-sharp">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rust">Rust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/for-developers/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/building">Building from Source</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/style-guide">Style Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/other/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/other/motivation">Appendix A: v2 Design Doc</a></li><li class="navListItem"><a class="navItem" href="/docs/other/resources">Appendix B: More Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="downloads--updates"></a><a href="#downloads--updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloads &amp; Updates</h2>
<h3><a class="anchor" aria-hidden="true" id="what-does-early-access-mean"></a><a href="#what-does-early-access-mean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does Early Access mean?</h3>
<p>Early Access gives you access to nightly development builds as we're working on build out the editor. It's an opportunity to be involved and give us feedback as we're building it out.</p>
<p>However, there may be bugs or features missing as we are still pushing towards our 'V1'.</p>
<h3><a class="anchor" aria-hidden="true" id="what-are-the-system-requirements"></a><a href="#what-are-the-system-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are the system requirements?</h3>
<p>The system requirements are listed <a href="https://onivim.github.io/docs/getting-started/installation#system-requirements">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="where-can-i-download-a-build"></a><a href="#where-can-i-download-a-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where can I download a build?</h3>
<p>Pre-alpha builds are available for users who have pre-ordered via our <a href="https://v2.onivim.io/early-access-portal">Early Access Portal</a>.</p>
<p>If you haven't pre-ordered, you can still try it out by following our <a href="../for-developers/building">build instructions</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-update-my-build"></a><a href="#how-do-i-update-my-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I update my build?</h3>
<p>Nightly builds are published to the <a href="https://v2.onivim.io/early-access-portal">Early Access Portal</a>.</p>
<p>Auto-update is a <a href="https://github.com/onivim/oni2/issues/559">work-in-progress</a>, until it is implemented, you'll need to download the latest build manually from the <a href="https://v2.onivim.io/early-access-portal">Early Access Portal</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="is-there-a-trial-version"></a><a href="#is-there-a-trial-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there a trial version?</h3>
<p>Not yet - but once we hit V1, we'll be making a trial / evaluation version available for download.</p>
<p>In the meantime, though, you can <a href="https://onivim.github.io/docs/for-developers/building">build from source</a> if you want to give it a shot.</p>
<h2><a class="anchor" aria-hidden="true" id="technology"></a><a href="#technology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technology</h2>
<h3><a class="anchor" aria-hidden="true" id="why-are-you-using-reveryhttpsoutrunlabscomrevery--reasonmlhttpsreasonmlgithubio-instead-of-insert-favorite-tech-stack"></a><a href="#why-are-you-using-reveryhttpsoutrunlabscomrevery--reasonmlhttpsreasonmlgithubio-instead-of-insert-favorite-tech-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why are you using <a href="https://outrunlabs.com/revery">Revery</a> &amp; <a href="https://reasonml.github.io">ReasonML</a> instead of <insert favorite tech stack>?</h3>
<p>In my opinion, the model of UI as a <em>pure function</em> of <code>state</code>, as popularized by React, Redux, and Elm, is the simplest way to build a UI-driven app.</p>
<p>ReasonML (which is really OCaml under the hood) is a perfect fit for that paradigm: a performant, functional-focused language.</p>
<h2><a class="anchor" aria-hidden="true" id="functionality"></a><a href="#functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functionality</h2>
<h3><a class="anchor" aria-hidden="true" id="can-i-use-my-initvim-or-vimrc-with-onivim-2"></a><a href="#can-i-use-my-initvim-or-vimrc-with-onivim-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I use my <code>init.vim</code> or <code>.vimrc</code> with Onivim 2?</h3>
<p>Eventually! This is the goal of our <a href="https://v2.onivim.io/#timeline">Beta Build</a> milestone.</p>
<h2><a class="anchor" aria-hidden="true" id="licensing"></a><a href="#licensing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Licensing</h2>
<h3><a class="anchor" aria-hidden="true" id="where-is-my-license-key"></a><a href="#where-is-my-license-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where is my license key?</h3>
<p>After purchase, you'll receive an invoice with your key attached.</p>
<p>If you don't receive it - please reach out to <a href="mailto:hello@outrunlabs.com">hello@outrunlabs.com</a> and we'll get it set for you.</p>
<h3><a class="anchor" aria-hidden="true" id="i-already-backed-onivim-1-do-i-need-to-pay-again"></a><a href="#i-already-backed-onivim-1-do-i-need-to-pay-again" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I already backed Onivim 1, do I need to pay again?</h3>
<p><strong>Nope!</strong> If you supported the project via any of the crowd-sourcing platforms prior to July 31, 2019, you have a <strong>lifetime commercial license</strong>.</p>
<p>If you did not receive a license key - feel free to send me a mail at <a href="mailto:orders@outrunlabs.com">orders@outrunlabs.com</a> and we'll get you set. THANK YOU for supporting the project!</p>
<h3><a class="anchor" aria-hidden="true" id="is-onivim-2-open-source"></a><a href="#is-onivim-2-open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is Onivim 2 open-source?</h3>
<p>We're developing Onivim 2 <a href="https://github.com/onivim/oni2">in the open</a>, but it is licensed under a <a href="https://github.com/onivim/oni2/blob/master/Outrun-Labs-EULA-v1.1.md">commercial EULA</a>.</p>
<p>However, we value open source - and to that end, we've implemented a 'time-delay' open source license. <strong>Each commit that makes it to <code>master</code> will be dual-licensed under the permissive MIT license after 18 months</strong>.
We maintain a <a href="https://github.com/onivim/oni2-mit">separate repo</a> containing the MIT licensed code, which is sync'd daily.</p>
<p>We hope that this can help us strike a balance: <strong>the sustainability of a commercial offering</strong> while <strong>giving back to the open source community</strong>.</p>
<p>When we talk about sustainability - we mean not only in the context of Onivim 2, but in the broader context of open-source.</p>
<p>To that end, we dedicate a portion of the proceeds from sales of Onivim 2 to open-source projects we leverage, like:</p>
<ul>
<li><a href="https://www.vim.org/sponsor/hall_of_honour.php">Vim</a></li>
<li><a href="https://salt.bountysource.com/teams/neovim/supporters">Neovim</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="what-is-the-refund-policy"></a><a href="#what-is-the-refund-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the refund policy?</h3>
<p>We allow refunds with a 30-day period from purchase. Feel free to e-mail <a href="mailto:orders@outrunlabs.com">orders@outrunlabs.com</a> with any questions.</p>
<h3><a class="anchor" aria-hidden="true" id="do-i-need-multiple-licenses-to-use-on-multiple-machines"></a><a href="#do-i-need-multiple-licenses-to-use-on-multiple-machines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do I need multiple licenses to use on multiple machines?</h3>
<p>There is no limit to the number of machines you may use the license on, as long as <em>you</em> are the user. The license keys are <em>per-user</em>, not <em>per-computer</em>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/for-developers/style-guide"><span class="arrow-prev">← </span><span>Style Guide</span></a><a class="docs-next button" href="/docs/other/motivation"><span>Appendix A: v2 Design Doc</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#downloads--updates">Downloads &amp; Updates</a><ul class="toc-headings"><li><a href="#what-does-early-access-mean">What does Early Access mean?</a></li><li><a href="#what-are-the-system-requirements">What are the system requirements?</a></li><li><a href="#where-can-i-download-a-build">Where can I download a build?</a></li><li><a href="#how-do-i-update-my-build">How do I update my build?</a></li><li><a href="#is-there-a-trial-version">Is there a trial version?</a></li></ul></li><li><a href="#technology">Technology</a><ul class="toc-headings"><li><a href="#why-are-you-using-reveryhttpsoutrunlabscomrevery--reasonmlhttpsreasonmlgithubio-instead-of-insert-favorite-tech-stack">Why are you using <a href="https://outrunlabs.com/revery">Revery</a> &amp; <a href="https://reasonml.github.io">ReasonML</a> instead of <insert favorite tech stack>?</a></li></ul></li><li><a href="#functionality">Functionality</a><ul class="toc-headings"><li><a href="#can-i-use-my-initvim-or-vimrc-with-onivim-2">Can I use my <code>init.vim</code> or <code>.vimrc</code> with Onivim 2?</a></li></ul></li><li><a href="#licensing">Licensing</a><ul class="toc-headings"><li><a href="#where-is-my-license-key">Where is my license key?</a></li><li><a href="#i-already-backed-onivim-1-do-i-need-to-pay-again">I already backed Onivim 1, do I need to pay again?</a></li><li><a href="#is-onivim-2-open-source">Is Onivim 2 open-source?</a></li><li><a href="#what-is-the-refund-policy">What is the refund policy?</a></li><li><a href="#do-i-need-multiple-licenses-to-use-on-multiple-machines">Do I need multiple licenses to use on multiple machines?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/why-onivim">Getting Started</a><a href="/docs/using-onivim/moving-in-onivim">Basic Usage</a><a href="/docs/for-developers/building">For Developers</a><a href="/docs/other/faq">FAQ</a></div><div><h5>Community</h5><a href="https://reddit.com/r/onivim">Reddit</a><a href="https://discord.gg/7maEAxV">Discord</a><a href="https://twitter.com/oni_vim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Outrun Labs, LLC</section></footer></div></body></html>