<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>License Key Bounty · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## License Key Bounty"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="License Key Bounty · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## License Key Bounty"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>For Developers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/why-onivim">Why Onivim?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-differences">Vim Differences</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-tips">Tips for Vim Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vscode-tips">Tips for VSCode Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/modal-editing-101">Modal Editing 101</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-onivim/moving-in-onivim">Moving Around</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/editing-and-deleting">Editing and Deleting Text</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/visual-mode">Visual Mode (Selection)</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/formatting">Formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/language-features">Language Features</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/command-line">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/integrated-terminal">Integrated Terminal</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/emmet">Emmet</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/snippets">Snippets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/extensions">Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Languages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/languages/reason-ocaml">Reason &amp; OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rescript">ReScript</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c">C / C++</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c-sharp">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rust">Rust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/for-developers/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/building">Building from Source</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/style-guide">Style Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/for-developers/free-license">License Key Bounty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/other/motivation">Appendix A: v2 Design Doc</a></li><li class="navListItem"><a class="navItem" href="/docs/other/resources">Appendix B: More Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onivim/oni2/edit/master/docs/docs/for-developers/free-license.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">License Key Bounty</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="license-key-bounty"></a><a href="#license-key-bounty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License Key Bounty</h2>
<p>For qualifying pull requests, starting September 1st, 2020, we'll <strong>award a free lifetime license key</strong>.</p>
<p>If you make a contribution to Onivim that fixes a bug or implements a new feature, we consider you part of our team, and want to make sure you have a license key.</p>
<p>The requirements are as follows:</p>
<ol>
<li>The fix or change must be non-trivial (ie, not a typo fix).</li>
<li>The contribution must resolve an issue or implement a feature.</li>
<li>The fix or change must be complete work (meaning, it fully resolves the root cause of a bug or fully implements a feature - not a 'hack').</li>
<li>Any required test cases or benchmarks must be implemented.</li>
<li>The work must be primarily done by you. We're happy to help and give feedback.</li>
<li>The pull request must address an issue logged by another user.</li>
<li>The code must follow all relevant <a href="/docs/for-developers/style-guide">style guidelines</a>.</li>
<li>The pull request must be merged.</li>
</ol>
<p>Some of these are judgement calls - for example, there may be a long investigation to make a single-line fix. We'll do our best to be fair and revise these guidelines as we go. The product team has the final say on whether a PR meets these requirements.</p>
<p>To help, here are some examples of <a href="https://github.com/onivim/oni2/pulls?q=is%3Apr+label%3AB-license-key+is%3Aclosed">pull requests that have met the guidelines</a> and <a href="https://github.com/onivim/oni2/pulls?q=is%3Apr+label%3AB-not-qualified+is%3Aclosed">pull requests that have not met the requirements</a>.</p>
<p>If you have an idea for a feature or fix that doesn't quite match the requirements, feel free to reach out and run it by us.</p>
<h2><a class="anchor" aria-hidden="true" id="eligible-projects"></a><a href="#eligible-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eligible Projects</h2>
<p>Bug fixes and features for the following projects will be considered:</p>
<ul>
<li><a href="https://github.com/onivim/oni2">Onivim 2</a></li>
<li><a href="https://github.com/revery-ui/revery">Revery</a></li>
<li><a href="https://github.com/onivim/libvim">libvim</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<h3><a class="anchor" aria-hidden="true" id="do-good-first-issueshttpsgithubcomonivimoni2issuesqis3aopenis3aissuelabel3ae-good-first-issue-qualify"></a><a href="#do-good-first-issueshttpsgithubcomonivimoni2issuesqis3aopenis3aissuelabel3ae-good-first-issue-qualify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do <a href="https://github.com/onivim/oni2/issues?q=is%3Aopen+is%3Aissue+label%3AE-good-first-issue">good-first-issues</a> qualify?</h3>
<p>Yes! These are a great place to start.</p>
<h3><a class="anchor" aria-hidden="true" id="can-i-transfer-license-keys-earned-through-this-to-another-user"></a><a href="#can-i-transfer-license-keys-earned-through-this-to-another-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I transfer license keys earned through this to another user?</h3>
<p>Sure. Bonus points if you brag about the feature or bug fix you implemented.</p>
<h3><a class="anchor" aria-hidden="true" id="is-there-a-limit-on-the-number-of-license-keys-i-may-earn"></a><a href="#is-there-a-limit-on-the-number-of-license-keys-i-may-earn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there a limit on the number of license keys I may earn?</h3>
<p>There is no limit... at least, until we run out of issues to fix and features to implement.</p>
<h3><a class="anchor" aria-hidden="true" id="i-just-bought-a-license-and-then-submitted-a-qualifying-pull-request-what-do-i-do"></a><a href="#i-just-bought-a-license-and-then-submitted-a-qualifying-pull-request-what-do-i-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I just bought a license, and then submitted a qualifying pull request, what do I do?</h3>
<p>Wow, you're amazing! If the PR is submitted within 30 days of purchasing the license - we'll be happy to refund the original purchase, and you may use the bounty license key.</p>
<p>If it is after the 30-day period, we unfortunately can't refund, but feel free to transfer the bounty license key to someone else.</p>
<h3><a class="anchor" aria-hidden="true" id="can-i-re-sell-a-license-key-earned-through-this-program"></a><a href="#can-i-re-sell-a-license-key-earned-through-this-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I re-sell a license key earned through this program?</h3>
<p>Reselling a license key is not allowed.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-know-if-the-work-i-wish-to-do-is-eligible"></a><a href="#how-do-i-know-if-the-work-i-wish-to-do-is-eligible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I know if the work I wish to do is eligible?</h3>
<p>If you're not sure if the fix would be within scope, just reach out to us on <a href="https://discord.gg/7maEAxV">Discord</a> or <a href="https://twitter.com/oni_vim">Twitter</a>.</p>
<p>The last thing we want is for you to do a bunch of work, and then for some reason or another, find out it is not eligible.</p>
<h3><a class="anchor" aria-hidden="true" id="do-documentation-fixes-count"></a><a href="#do-documentation-fixes-count" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do documentation fixes count?</h3>
<p>Documentation improvements can fall within scope, but they would need to be a significant content and design improvement.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-get-started"></a><a href="#how-do-i-get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I get started?</h3>
<ul>
<li><a href="https://github.com/onivim/oni2/issues">Find an issue to fix</a></li>
<li><a href="https://onivim.github.io/docs/for-developers/building">Set up your development environment</a></li>
<li>Submit a fix</li>
<li>Profit</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/for-developers/style-guide"><span class="arrow-prev">← </span><span>Style Guide</span></a><a class="docs-next button" href="/docs/other/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#license-key-bounty">License Key Bounty</a></li><li><a href="#eligible-projects">Eligible Projects</a></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#do-good-first-issueshttpsgithubcomonivimoni2issuesqis3aopenis3aissuelabel3ae-good-first-issue-qualify">Do <a href="https://github.com/onivim/oni2/issues?q=is%3Aopen+is%3Aissue+label%3AE-good-first-issue">good-first-issues</a> qualify?</a></li><li><a href="#can-i-transfer-license-keys-earned-through-this-to-another-user">Can I transfer license keys earned through this to another user?</a></li><li><a href="#is-there-a-limit-on-the-number-of-license-keys-i-may-earn">Is there a limit on the number of license keys I may earn?</a></li><li><a href="#i-just-bought-a-license-and-then-submitted-a-qualifying-pull-request-what-do-i-do">I just bought a license, and then submitted a qualifying pull request, what do I do?</a></li><li><a href="#can-i-re-sell-a-license-key-earned-through-this-program">Can I re-sell a license key earned through this program?</a></li><li><a href="#how-do-i-know-if-the-work-i-wish-to-do-is-eligible">How do I know if the work I wish to do is eligible?</a></li><li><a href="#do-documentation-fixes-count">Do documentation fixes count?</a></li><li><a href="#how-do-i-get-started">How do I get started?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/why-onivim">Getting Started</a><a href="/docs/using-onivim/moving-in-onivim">Basic Usage</a><a href="/docs/for-developers/building">For Developers</a><a href="/docs/other/faq">FAQ</a></div><div><h5>Community</h5><a href="https://reddit.com/r/onivim">Reddit</a><a href="https://discord.gg/7maEAxV">Discord</a><a href="https://twitter.com/oni_vim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Outrun Labs, LLC</section></footer></div></body></html>