<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Modal Editing from the Future"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="Modal Editing from the Future"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class=""><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/02/03/release-0.5.3">Feb 2021: 0.5.3 Release</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/01/06/release-0.5.2">Jan 2021: 0.5.2 (and 0.5.1) Release</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/02/03/release-0.5.3">Feb 2021: 0.5.3 Release</a></h1><p class="post-meta">February 3, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/bryphe" target="_blank" rel="noreferrer noopener">Bryan Phelps</a></p></div></header><article class="post-content"><div><span><p>Time flies - can't believe it's been a month and it's time to release 0.5.3. It's nice to be able to share what's happening more frequently!</p>
<h2><a class="anchor" aria-hidden="true" id="whats-new-in-053"></a><a href="#whats-new-in-053" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's new in 0.5.3</h2>
<h3><a class="anchor" aria-hidden="true" id="codelens"></a><a href="#codelens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CodeLens</h3>
<p>Onivim now supports rendering inline elements <em>between</em> lines of code - and we use it in Onivim 0.5.3 to implement CodeLens, which is contextual information interspersed with source code.</p>
<p>It's particularly useful for working with ReasonML or OCaml, because those extensions show the type signatures that are being inferred, as you edit:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/107292382-9a95be00-6a1e-11eb-96ac-c02eb0ab68cf.gif" alt="codelens"></p>
<p>Having that live type inference for those languages is a tremendous time-saver!</p>
<p>However, there are several other extensions that use CodeLens, too. For example, the bundled JavaScript &amp; TypeScript extensions can show reference counts for functions and classes:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/106821440-04365680-6632-11eb-8844-6e614a839352.gif" alt="typescript-codelens"></p>
<p>(The TypeScript and JavaScript extensions require setting the <code>&quot;typescript.referencesCodeLens.enabled&quot;</code> and <code>&quot;javascript.referencesCodeLens.enabled&quot;</code> configuration settings to <code>true</code>, respectively).</p>
<p>The <a href="https://open-vsx.org/extension/muhammad-sammy/csharp">C# extension</a> uses CodeLens to show reference counts:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103705332-b4476f80-4f5f-11eb-8c84-cc2a2d9b99dd.gif" alt="csharp"></p>
<p>In addition, language extensions like <a href="https://open-vsx.org/extension/Elmtooling/elm-ls-vscode">Elm</a> use CodeLens to show reference count, as well as which functions are part of the public interface:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/106822417-f550a380-6633-11eb-99ec-eb839aaf1eca.png" alt="elm-codelens"></p>
<p>This is a feature that I had always wanted in Onivim v1, but never could get quite right. In Onivim v1, we were constrained to the editor model as a <a href="https://onivim.github.io/docs/other/motivation#a-new-view-layer">terminal-grid-of-characters</a> -
this makes it quite tricky to bolt-on rendering this interspersed contextual information. However, because Onivim v2 handles the complete
rendering pipeline for the editor surface, and is decoupled from the editor being modeled as a terminal-grid-of-characters, it becomes easier, or at least tractable, to implement.</p>
<p>Even still, there were many challenges with performance, with animation, with aligning the viewport to minimize 'jerk', and CodeLens touches
many other features such as word wrap and scrolling. In particular, our function that maps 'buffer position' (a line and a byte) to 'pixel space' needed to be updated to account for
inline elements like CodeLens taking up space (and be quick to calculate when changed, as occurs when the inline elements animate open).</p>
<p>It's an exciting feature, though, because the infrastructure for these inline elements is fairly general - meaning Onivim can potentially render <em>arbitrary UI</em> in between lines.
I'm looking forward to building on this foundation in the future to implement other features, like an inline diff view, or a keyboard accessible 'peek view' to show references
or slices of code from other buffers, without needing to leave your current buffer. Let me know if you have ideas!</p>
<p>Some users may find this feature distracting, though, so you can turn off CodeLens by setting:</p>
<pre><code class="hljs"><span class="hljs-attr">"editor.codeLens":</span> <span class="hljs-literal">false</span>
</code></pre>
<p>in your configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="menu-bar"></a><a href="#menu-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu bar</h3>
<p>Finally... Onivim has a menu bar on all platforms!</p>
<p>On OSX, we integrate with the native application bar:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/104387736-9a240900-54ec-11eb-9978-9d3a66c9fe76.gif" alt="2021-01-12 15 40 15"></p>
<p>And the feature is also available on Windows and Linux, using a custom-rendered menu bar:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/106936105-04396380-66d1-11eb-9cc5-a91a5d0dd69a.png" alt="linux-menu-bar"></p>
<p>It's pretty spartan at the moment... but it provides the infrastructure necessary to add more commands.</p>
<p>The menu bar is on by default, but it can be turned off on Windows and Linux with the following configuration entry:</p>
<pre><code class="hljs"><span class="hljs-string">"window.menuBarVisibility"</span>: <span class="hljs-string">"hidden"</span>
</code></pre>
<p>Thanks to <a href="https://twitter.com/zachbaylin">@zbaylin</a> for all the work done to wire up the native OSX APIs to support this feature!</p>
<h3><a class="anchor" aria-hidden="true" id="preview-functionality"></a><a href="#preview-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preview functionality</h3>
<p><a href="https://twitter.com/fanantoxa">@fanantoxa</a> has implemented a great feature for mouse users - preview functionality.</p>
<p>Preview mode, which is on-by-default, means that the tab for an editor is re-used when clicking on it via the file explorer (and for other views, like search).
This is helpful for users who explore the workspace with the mouse, as it keeps editor tabs from cluttering up the split until they've settled on the right file to work with.</p>
<p><img src="https://user-images.githubusercontent.com/7717033/96443563-7dda3e00-1215-11eb-9651-96b32ca36692.gif" alt="preview-mode"></p>
<p>Thanks <a href="https://twitter.com/fanantoxa">@fanantoxa</a> for the awesome contribution!</p>
<h3><a class="anchor" aria-hidden="true" id="configurable-font-weight"></a><a href="#configurable-font-weight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurable font weight</h3>
<p>In 0.5.3, the font weight for Onivim is configurable, courtesy of <a href="https://twitter.com/marcagba">@marcagba</a>! Another feature that has been a long time coming.</p>
<p>This is controlled by a newly added <code>&quot;editor.fontWeight&quot;</code> setting:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/106826500-e40b9500-663b-11eb-815d-e2235fe574f0.gif" alt="editor-font-weight"></p>
<p>Thanks <a href="https://twitter.com/marcagba">@marcagba</a> for your magnificent work implementing this!</p>
<h3><a class="anchor" aria-hidden="true" id="additional-language-servers"></a><a href="#additional-language-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional language servers</h3>
<p>Onivim now bundles an HTML language server:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/106822846-b7a04a80-6634-11eb-876c-96299c0d6e03.gif" alt="html-language-server"></p>
<p>The HTML language server supports diagnostics, codelens, completion, and an outline view.</p>
<p>We've also bundled a JSON language server, which features diagnostics and outline view integration.</p>
<h3><a class="anchor" aria-hidden="true" id="extension-host-bug-fixes"></a><a href="#extension-host-bug-fixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extension host bug fixes</h3>
<p>We've upgraded the extension host (from 1.51.0 to 1.52.1) - bringing us up-to-date with the Code extension host. Our goal
is to be within a month of the official extension host, so that we can ensure that extensions stay compatible.</p>
<p>In addition, we've continued to fix blockers around extensions, notably:</p>
<ul>
<li><a href="https://github.com/onivim/oni2/pulls/2839">#2839</a>, <a href="https://github.com/onivim/oni2/pulls/2990">#2990</a> - Fix signature help staying open in normal mode and extra Escape key press</li>
<li><a href="https://github.com/onivim/oni2/pulls/2995">#2995</a> - Fix blocking bugs for <code>nim</code> extension</li>
<li><a href="https://github.com/onivim/oni2/pulls/2999">#2999</a> - Fix diagnostics not displaying the <code>Elmtooling.elm</code> extension</li>
<li><a href="https://github.com/onivim/oni2/pulls/3000">#3000</a> - Fix out-of-order search results in extension pane (thanks <a href="https://github.com/jakubbaron">@jakubbaron</a>!)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="vim-bug-fixes"></a><a href="#vim-bug-fixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vim bug fixes</h3>
<p>We've also continued to fix issues in our Vim layer - here's a snapshot of some of the changes:</p>
<ul>
<li><a href="https://github.com/onivim/oni2/pulls/2878">#2878</a> - <code>Control+[</code> now behaves like <code>Esc</code> across the UI</li>
<li><a href="https://github.com/onivim/oni2/pulls/2877">#2877</a> - Conflicting <code>Control+b</code> bindings were removed</li>
<li><a href="https://github.com/onivim/oni2/pulls/2871">#2871</a> - <code>Control+o</code> behavior in insert mode is fixed</li>
<li><a href="https://github.com/onivim/oni2/pulls/2884">#2884</a> - <code>:tabnew</code>/<code>:new</code>/<code>:vnew</code> behavior is fixed</li>
<li><a href="https://github.com/onivim/oni2/pulls/2891">#2891</a> - Fix count behavior for L/H jumps</li>
<li><a href="https://github.com/onivim/oni2/pulls/2908">#2908</a> - Fix no-recursive remap behavior</li>
<li><a href="https://github.com/onivim/oni2/pulls/2978">#2978</a> - Fix <code>m-</code> modifier key behavior</li>
</ul>
<p>The full changelog can be found here: <a href="https://github.com/onivim/oni2/blob/5531c29372fe93913aa1af60bfbc671542d65880/CHANGES_CURRENT.md">Changelog</a></p>
<p>The latest stable and nightly builds are available here: <a href="https://v2.onivim.io/early-access-portal">Early Access Portal</a></p>
<h2><a class="anchor" aria-hidden="true" id="whats-next"></a><a href="#whats-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's Next</h2>
<p>For our 0.5.4 (March) build, we're still working towards the 0.6.0 goals on our timeline - in particular, the focus for 0.5.4 is integrating snippet functionality in the editor:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/106326862-0794a100-6232-11eb-9fc0-e19567d158a3.gif" alt="snippets"></p>
<p>I'll look forward to updating you on the progress there next month.</p>
<p>Thanks for reading, and for helping us towards achieving this goal of &quot;Modal Editing from the Future&quot;! Your help, feedback, and support has been critical in allowing us to progress and push forward.</p>
<p>Stay safe and healthy!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/01/06/release-0.5.2">Jan 2021: 0.5.2 (and 0.5.1) Release</a></h1><p class="post-meta">January 6, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/bryphe" target="_blank" rel="noreferrer noopener">Bryan Phelps</a></p></div></header><article class="post-content"><div><span><p>Happy New Year! I hope everyone's 2021 is off to a great start, and you're all staying safe and healthy. Sure was a wild ride, I hope 2021 is a better year...</p>
<p>I want to start by thanking everyone who's helped us weather 2020 and continue to work and progress on Onivim 2. Wouldn't be here without all your support!</p>
<p>So without further ado - I'm pleased to announce our 0.5.2 release. I'll also include some highlights from the 0.5.1 release, which was ninja-released in December and didn't get a formal announcement.</p>
<p>Some highlights:</p>
<h3><a class="anchor" aria-hidden="true" id="vim-style-navigation-across-panes"></a><a href="#vim-style-navigation-across-panes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vim-style navigation across panes</h3>
<p>Onivim now supports Vim-style navigation for several UI elements, including the file explorer:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103705920-bd850c00-4f60-11eb-85db-7defd455a3b3.gif" alt="2021-01-05 14 14 06"></p>
<p>The search sidebar:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103706186-4d2aba80-4f61-11eb-810e-3218169a38ff.gif" alt="2021-01-05 14 19 07"></p>
<p>And our new symbol outline view (accessible via <code>gO</code> in normal mode, when provided by a language extension):</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103706229-60d62100-4f61-11eb-862a-c8fc96175c8b.gif" alt="2021-01-05 14 20 48"></p>
<p>All of these can be navigated via the &lt;C-w&gt;h/j/k/l bindings and support many navigation and scroll commands (gg, G, zz, zb, zt, etc).</p>
<h3><a class="anchor" aria-hidden="true" id="ui-for--command-output"></a><a href="#ui-for--command-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI for <code>:!</code> command output</h3>
<p>We now support displaying output via the bang <code>:!</code> ex command:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/101992626-a573e280-3c69-11eb-9e58-61c6e8b2d4d9.gif" alt="2020-12-12 11 02 03"></p>
<h3><a class="anchor" aria-hidden="true" id="word-wrap-support"></a><a href="#word-wrap-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Word-wrap support</h3>
<p>Finally, we support word-wrap:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103701348-b529d280-4f5a-11eb-92bd-d4e480102349.gif" alt="2021-01-05 13 32 25"></p>
<p>This can be set via the <code>&quot;editor.wordWrap&quot;: true</code> configuration setting, or via <code>:set wrap</code>/<code>:set nowrap</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="auto-update"></a><a href="#auto-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-update</h3>
<p>@zbaylin has done some heroic work to add auto-update support on Windows and OSX via the <a href="https://sparkle-project.org/">Sparkle Framework</a>.</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103708394-5cac0280-4f65-11eb-9536-d05f39d35f90.png" alt="image"></p>
<p>It's so cool to have the infrastructure for this in place, and to have it integrated on Windows and OSX!</p>
<p>Still working on the Linux plan - I'm investigating some strategies - for example, using AppImageUpdate or the Snap store to provide automatic updates. If you have experience, ideas, or preferences here - let me know.</p>
<h3><a class="anchor" aria-hidden="true" id="fuzzy-finding-improvements"></a><a href="#fuzzy-finding-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fuzzy-finding improvements</h3>
<p>@CrossR also made an impactful change that significantly improves our fuzzy-finding strategy - he built ReasonML / OCaml wrappers around the <a href="https://github.com/jhawthorn/fzy"><code>fzy</code></a> fuzzy finding library - his wrapper is <a href="https://github.com/CrossR/reason-fzy/tree/master/src"><code>reason-fzy</code></a>.</p>
<p>In Onivim, we use fuzzy-finding in our QuickOpen (Control+P, Command+P) mennu, our Command Palette (Control+Shift+P, Command+Shift+P), and for fuzzy matching completion items.</p>
<p>The <code>fzy</code> algorithm is a significant improvement on our previous algorithm - both in matching accuracy and performance.</p>
<p>You can read more about this change in the PR: <a href="https://github.com/onivim/oni2/pull/1566">#1566: Integrate Fzy</a></p>
<h3><a class="anchor" aria-hidden="true" id="keyword-completion"></a><a href="#keyword-completion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keyword completion</h3>
<p>Previously, we only supported completion when it came from a language extension.</p>
<p>However, 0.5.1 added keyword completion for all file types:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/95897458-6fd27c00-0d42-11eb-8141-700e84f0f18f.gif" alt="2020-10-13 10 51 44"></p>
<h3><a class="anchor" aria-hidden="true" id="customizable-editor-line-height"></a><a href="#customizable-editor-line-height" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizable editor line height</h3>
<p>The line height is now customizable, via the <code>&quot;editor.lineHeight&quot;</code> configuration setting (or, the <code>:set linespace</code> Vim setting):</p>
<p><img src="https://user-images.githubusercontent.com/13532591/90702402-06e9ee80-e240-11ea-96c1-5cc126e3f518.gif" alt="line-height"></p>
<h3><a class="anchor" aria-hidden="true" id="better-windows-compatibility-with-angle"></a><a href="#better-windows-compatibility-with-angle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Better Windows compatibility with ANGLE</h3>
<p>On Windows, it turns out OpenGL isn't that well supported...this
is especially true for VMs. The problem is, Onivim relies on OpenGL for rendering.</p>
<p>DirectX tends to receive more investment in terms of driver support than OpenGL. There were several cases where we expected OpenGl to be available, but it just wasn't around (VMs would often have OpenGL 1.0, but we need 3.0+) - this could cause a crash on startup or a blank screen.</p>
<p>Onivim now uses <a href="https://github.com/google/angle">ANGLE</a>, which is an OpenGL API implementation
backed by DirectX - this means that we can benefit from better driver, hardware, and platform support, and be more compatible with Windows.</p>
<h3><a class="anchor" aria-hidden="true" id="first-run-experience-on-osx"></a><a href="#first-run-experience-on-osx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First-run experience on OSX</h3>
<p>On OSX, the first-run experience for Onivim was painful - upon starting the editor, you'd be nagged to enable notifications. On top of that, you'd then be prompted for permission to access your Documents - both of these are unnecessary just to start using Onivim, and it's confusing why we'd even ask for these permissions.</p>
<p>We've smoothed these rough edges out, and before, we'd auto-open the Documents folder (resulting in that nag dialog).</p>
<p>Now, Onivim does not open a folder by default:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103800067-c75e4c00-5000-11eb-8f88-0500b9c117f4.png" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="vscode-extension-host-fixes"></a><a href="#vscode-extension-host-fixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VSCode Extension Host Fixes</h3>
<p>Ongoing, across these monthly releases, I continue to fix bugs and broaden our support for VSCode plugins.</p>
<p>Some notable improvements around the extension host in 0.5.1 &amp; 0.5.2:</p>
<ul>
<li><a href="https://github.com/onivim/oni2/pull/2332">#2332</a>: Add XML extension</li>
<li><a href="https://github.com/onivim/oni2/pull/2422">#2422</a>: Upgrade vscode-exthost -&gt; 1.46.0</li>
<li><a href="https://github.com/onivim/oni2/pull/2423">#2423</a>: Upgrade vscode-exthost -&gt; 1.47.1</li>
<li><a href="https://github.com/onivim/oni2/pull/2509">#2509</a>: Fix blockers for vscode-spell-checker</li>
<li><a href="https://github.com/onivim/oni2/pull/2683">#2683</a>: Upgrade vscode-exthost -&gt; 1.50.1</li>
<li><a href="https://github.com/onivim/oni2/pull/2684">#2684</a>, <a href="https://github.com/onivim/oni2/pull/2728">#2728</a>, <a href="https://github.com/onivim/oni2/pull/2786">#2786</a>, <a href="https://github.com/onivim/oni2/pull/2809">#2809</a>: Fix various errors around searching / downloading extensions</li>
<li><a href="https://github.com/onivim/oni2/pull/2760">#2760</a>: Fix crash on completion details error</li>
<li><a href="https://github.com/onivim/oni2/pull/2712">#2712</a>: Add support for additionalTextEdits (auto-import) for completion provider</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="vim-fixes"></a><a href="#vim-fixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vim fixes</h3>
<p>Of particular note on the Vim-side, I've been starting to do work to unblock
Vim extensions. These expose some bugs in <a href="https://github.com/onivim/libvim"><code>libvim</code></a> that I've been addressing.... but we're getting closer to having a plugin like vim-surround working:</p>
<p><img src="https://user-images.githubusercontent.com/13532591/103827241-68fb9280-502d-11eb-8c22-057354dff8be.gif" alt="2021-01-06 14 41 39"></p>
<p>(Note that the key display feature doesn't pick up <code>getchar()</code> right now, due to a bug - but the key sequence I pressed is <code>cs(}</code>)</p>
<p>This isn't ready for prime-time yet, and still lots of blockers - but the gist is that we are making forward progress here, too.</p>
<p>Other notable fixes:</p>
<ul>
<li><a href="https://github.com/onivim/oni2/pull/2351">#2351</a>: Fix crash on <code>:enew</code></li>
<li><a href="https://github.com/onivim/oni2/pull/2373">#2373</a>: Macro indicator in status bar</li>
<li><a href="https://github.com/onivim/oni2/pull/2364">#2364</a>: Show pending operator in status bar</li>
<li><a href="https://github.com/onivim/oni2/pull/2429">#2429</a>: Fix visual-in motion (viw/vi&quot;) commands</li>
<li><a href="https://github.com/onivim/oni2/pull/2574">#2574</a>: Flakiness in cursor positioning after leaving insert mode</li>
<li><a href="https://github.com/onivim/oni2/pull/2699">#2699</a>: Implement <code>getchar()</code> handler (needed for VimL plugin support)</li>
<li><a href="https://github.com/onivim/oni2/pull/2765">#2765</a>: Hook up <code>messages</code> and <code>messages clear</code> ex commands</li>
<li><a href="https://github.com/onivim/oni2/pull/2792">#2792</a>: Handle count for insert mode commands</li>
</ul>
<p>This is just a snapshot of the changes in 0.5.2 and 0.5.1. The full
changelogs are available here:</p>
<ul>
<li><a href="https://github.com/onivim/oni2/blob/66f31792d6f650f044a8d22861c82f78ff142b52/CHANGES_CURRENT.md">0.5.1 Changelog</a></li>
<li><a href="https://github.com/onivim/oni2/blob/5c77004c930bfd4233418f1b7d8235447e1d7f12/CHANGES_CURRENT.md">0.5.2 Changelog</a></li>
</ul>
<p>One resolution I have for 2021 is more frequent updates - I've had to push deadlines back a few times in 2020 and have had longer gaps between updates - the downside with that is, often, there are smaller changes that would be nice to showcase... but they fall through the cracks. A lot is happening and I'd like to do better in showcasing monthly progress.</p>
<p>Originally, the 0.6.0 release was planned for end of December - so unfortunately I will push it out, as there is still work left to accomplish these renaming goals:</p>
<ul>
<li>VimL plugin integration</li>
<li>Snippet support</li>
<li>Vim code folding integration</li>
<li>Code lens</li>
<li>Code actions</li>
</ul>
<p>These monthly <code>0.5.x</code> releases will be focused on getting us to that milestone.</p>
<p>I'm going to switch the deadline to &quot;When It's Done&quot; - what I found in 2020 was that I'd push aggressive deadlines for myself. I believe these deadline / estimates would be in valid in a vacuum, ie, if I was 100% focused on coding just those features... but, of course, that's simply never the reality.</p>
<p>There's a lot of things that come up in the course of the milestone, perhaps crash reports or daily editor blockers, which I want to address right away, but are unplanned, or opportunistic fixes that get opened up due to contributions or new architecture - the menubar work in 0.5.3 is an example of this.</p>
<p>The other challenge is juggling a variety of priorities that come up:</p>
<ul>
<li>Milestone goals</li>
<li>Daily editor blockers / crashes</li>
<li>Top upvoted issues</li>
<li>Vim workstream</li>
<li>VSCode extension host workstream</li>
</ul>
<p>So once we get to 0.6.0, subsequent milestones (0.7.0+) will be determined by the highest upvoted issues. This will help to consolidate and stay focused on the right set of priorities for users. You can help me prioritize by upvoting issues that are relevant to you.</p>
<p>Lastly, I've been A/B testing the website - experimenting with Patreon vs the pre-order-lifetime-license. If any patrons would prefer a lifetime license as opposed to a monthly, just send me a message and I'll make sure you're taken care of and get credited the difference.</p>
<p>In the meantime - I'll be continuing to work towards the 0.6.0 release on the timeline - the monthly releases will be <code>0.5.x</code> until we've accomplished the 0.6.0 goals.</p>
<p>Ultimately, I want to get these features in, stabilize, and get to the point of having a trial build. Onwards :)</p>
<p>Thanks for reading, and for helping us towards achieving this goal of &quot;Modal Editing from the Future&quot;! Your help, feedback, and support has been instrumental in allowing us to progress and push forward.</p>
<p>Cheers,
Bryan, Ryan &amp; Zach</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/why-onivim">Getting Started</a><a href="/docs/using-onivim/moving-in-onivim">Basic Usage</a><a href="/docs/for-developers/building">For Developers</a><a href="/docs/other/faq">FAQ</a></div><div><h5>Community</h5><a href="https://reddit.com/r/onivim">Reddit</a><a href="https://discord.gg/7maEAxV">Discord</a><a href="https://twitter.com/oni_vim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Outrun Labs, LLC</section></footer></div></body></html>