<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Moving Around · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Basic Cursor Movement"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Moving Around · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Basic Cursor Movement"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/why-onivim">Why Onivim?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-differences">Vim Differences</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-tips">Tips for Vim Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vscode-tips">Tips for VSCode Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/modal-editing-101">Modal Editing 101</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-onivim/moving-in-onivim">Moving Around</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/editing-and-deleting">Editing and Deleting Text</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/visual-mode">Visual Mode (Selection)</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/formatting">Formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/language-features">Language Features</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/command-line">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/integrated-terminal">Integrated Terminal</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/emmet">Emmet</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/snippets">Snippets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/extensions">Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Languages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/languages/reason-ocaml">Reason &amp; OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rescript">ReScript</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c">C / C++</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c-sharp">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rust">Rust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/for-developers/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/building">Building from Source</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/style-guide">Style Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/free-license">License Key Bounty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/other/motivation">Appendix A: v2 Design Doc</a></li><li class="navListItem"><a class="navItem" href="/docs/other/resources">Appendix B: More Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onivim/oni2/edit/master/docs/docs/using-onivim/moving-in-onivim.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Moving Around</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="basic-cursor-movement"></a><a href="#basic-cursor-movement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Cursor Movement</h2>
<p>In <em>normal mode</em>, the cursor can be moved with the following keys:</p>
<ul>
<li><kbd>h</kbd> - move left</li>
<li><kbd>j</kbd> - move down</li>
<li><kbd>l</kbd> - move right</li>
<li><kbd>k</kbd> - move up</li>
</ul>
<p>These keys can be prefixed with a number: <kbd>1</kbd><kbd>0</kbd><kbd>j</kbd> would jump down 10 lines.</p>
<p>You can jump to around a buffer with the <kbd>G</kbd> family of commands:</p>
<ul>
<li><kbd>g</kbd><kbd>g</kbd> - Jump to the top of a buffer</li>
<li><kbd>G</kbd> - Jump to the bottom of a buffer</li>
<li><kbd><code>0-9*</code></kbd><kbd>G</kbd> - Jump to line number <code>digit</code>. For example, <kbd>5</kbd><kbd>0</kbd><kbd>G</kbd> jumps to line 50.</li>
</ul>
<p><center>
<figure>
<video autoplay loop muted playsinline>
<source src="/vid/demo-gg.mp4" type="video/mp4">
<source src="/vid/demo-gg.webm" type="video/webm">
</video>
<figcaption>
<i>
Moving around with <kbd>G</kbd> and <kbd>g</kbd><kbd>g</kbd>
</i>
</figcaption>
</figure>
</center></p>
<p>It also helps to be able to move around within a line:</p>
<ul>
<li><kbd>0</kbd> (or <kbd>Home</kbd>) - Move to the first character in a line.</li>
<li><kbd>^</kbd> - Move to the first non-blank character of a line.</li>
<li><kbd>$</kbd> (or <kbd>End</kbd>) - Move to the last character of a line.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="searching"></a><a href="#searching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Searching</h2>
<p>Often, we have an idea of what we're looking for - maybe a keyword or part of a name.</p>
<p>The search motion - <kbd>//</kbd> - can be used for moving the cursor to a particular search string:</p>
<ul>
<li><p><kbd>//</kbd><code>search-string</code><kbd>Return</kbd> will search forward, moving the cursor the next instance of <code>search-string</code> found in the buffer</p></li>
<li><p><kbd>?</kbd><code>search-string</code><kbd>Return</kbd> will search backward, moving the cursor to the previous instance of <code>search-string</code></p></li>
<li><p><kbd>n</kbd> will move the cursor to the next instance of the last used <code>search-string</code></p></li>
<li><p><kbd>N</kbd> will move the cursor to the previous instance of the last used <code>search-string</code></p></li>
<li><p><kbd>*</kbd> will search for the next instance of the identifier under the cursor.</p></li>
<li><p><kbd>%</kbd> will move the cursor to a matching bracket.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sneak-mode"></a><a href="#sneak-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sneak Mode</h2>
<p>Vim's model of modal editing, which Onivim is based off of, was really designed for terminal user interfaces.</p>
<p>However, Onivim provides a graphical user interface - and we want the entirety of our user interface to be keyboard-accessible. If you can't do something via the keyboard, it's a bug!</p>
<p>'Sneak mode' provides a bridge for features that are very visual. By pressing <kbd>Control</kbd>+<kbd>g</kbd>, you can enter sneak mode:</p>
<p>When sneak mode is active, all visual elements will be tagged with an identifier - typing that identifier will perform the same action as clicking with the mouse.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/modal-editing-101"><span class="arrow-prev">← </span><span>Modal Editing 101</span></a><a class="docs-next button" href="/docs/using-onivim/editing-and-deleting"><span>Editing and Deleting Text</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-cursor-movement">Basic Cursor Movement</a></li><li><a href="#searching">Searching</a></li><li><a href="#sneak-mode">Sneak Mode</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/why-onivim">Getting Started</a><a href="/docs/using-onivim/moving-in-onivim">Basic Usage</a><a href="/docs/for-developers/building">For Developers</a><a href="/docs/other/faq">FAQ</a></div><div><h5>Community</h5><a href="https://reddit.com/r/onivim">Reddit</a><a href="https://discord.gg/7maEAxV">Discord</a><a href="https://twitter.com/oni_vim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Outrun Labs, LLC</section></footer></div></body></html>