<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Command Line · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Command Line Interface"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Command Line · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="# Command Line Interface"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/why-onivim">Why Onivim?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-differences">Vim Differences</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/modal-editing-101">Modal Editing 101</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-onivim/moving-in-onivim">Moving Around</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/editing-and-deleting">Editing and Deleting Text</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/visual-mode">Visual Mode (Selection)</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/working-with-files">Working with Files</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-onivim/command-line">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/integrated-terminal">Integrated Terminal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/extensions">VSCode Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/for-developers/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/building">Building from Source</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/style-guide">Style Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/other/motivation">Appendix A: v2 Design Doc</a></li><li class="navListItem"><a class="navItem" href="/docs/other/resources">Appendix B: More Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Command Line</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="command-line-interface"></a><a href="#command-line-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command Line Interface</h1>
<h2><a class="anchor" aria-hidden="true" id="getting-the-oni2-executable"></a><a href="#getting-the-oni2-executable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting the oni2 Executable</h2>
<h2><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h2>
<p>The <code>oni2</code> command line executable is added to the user's <code>PATH</code> on Windows
during the Installation process, if the option is selected during installation.</p>
<h2><a class="anchor" aria-hidden="true" id="macos"></a><a href="#macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS</h2>
<p>On macOS, <code>oni2</code> can be added manually with the &quot;Add to System PATH&quot; command in the
command pallette, by pressing <code>Cmd-Shift-P</code> and searching for <code>System</code>.</p>
<p>After selecting the option and giving admin permissions, the <code>oni2</code> executable
should be accessible.</p>
<blockquote>
<p><strong>NOTE:</strong> Admin access is required to add a symlink in <code>/usr/local/bin</code>. This
should already be in your default path, but if it is not it can be added to
your <code>.bashrc</code>/<code>.zshrc</code>, depending on your shell.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="linux"></a><a href="#linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h2>
<p>On Linux, you should add an alias to <code>oni2</code>:</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># Linux AppImage</span>
<span class="hljs-built_in">alias</span> oni2=<span class="hljs-string">"<span class="hljs-variable">${HOME}</span>/path/to/Onivim2-x86_64.AppImage"</span>

<span class="hljs-comment"># Linux tar.gz</span>
<span class="hljs-built_in">alias</span> oni2=<span class="hljs-string">"<span class="hljs-variable">${HOME}</span>/path/to/oni2/AppRun"</span>
</code></pre>
<p>This should be added to one of the shell files that is loaded on shell start up, such as
the <code>.bashrc</code> or equivalent for other shells.</p>
<blockquote>
<p><strong>NOTE:</strong> It is currently preferable to alias <code>oni2</code>, rather than adding a symlink to it.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="getting-help"></a><a href="#getting-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting help</h2>
<p>Launching <code>oni2</code> with the <code>--help</code> flag should give a brief outline on all command line
flags.</p>
<h2><a class="anchor" aria-hidden="true" id="general-usage"></a><a href="#general-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Usage</h2>
<p>Passing <code>oni2</code> a file will open that file in Oni2, and set the open folder in Oni2 to the folder
that file is in. That is, <code>oni2 ~/my_project/docs/cli.md</code> will open <code>cli.md</code> in Oni2, and set the folder
to <code>~/my_project/docs/</code>. There is also a Zen mode configuration option around this single file mode, which
is outlined over <a href="/docs/configuration/settings">here</a>. By default, when opening with 1 file, <code>oni2</code> will
enter Zen mode, which can be disabled from the command pallette.</p>
<p>You can also pass over multiple files to open at once, and the first folder will be used as the current
working directory (unless over-ridden with the <code>--working-directory</code> flag.)</p>
<p>Launching <code>oni2</code> with a folder will open that folder. That is, <code>oni2 ~/git</code> will open <code>~/git</code> in Oni2
(for the file explorer, quick open and more). Launching without a folder will open Oni2 in the current
folder. The current folder can be changed once inside Oni2 by using the normal vim <code>:cd</code> command.</p>
<p>You can set Oni2 as the <a href="https://www.git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#_code_core_editor_code">default text editor for git</a> by running:</p>
<pre><code class="hljs css language-bash">git config --global core.editor <span class="hljs-string">"oni2 --nofork --quiet"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="extension-management"></a><a href="#extension-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extension Management</h2>
<p>A more in detail explanation of the VSCode extension management can be found
<a href="/docs/configuration/extensions">here</a>.</p>
<p>By default, user extension are loaded from the following paths:</p>
<ul>
<li>Windows: <code>%LOCALAPPDATA%/Oni2/extensions</code></li>
<li>OSX &amp; Linux: <code>~/.config/oni2/extensions</code></li>
</ul>
<p>This can be overridden via the <code>--extensions-dir</code>, like:</p>
<pre><code class="hljs">oni2 --extensions-dir <span class="hljs-regexp">/some/</span>path<span class="hljs-regexp">/with/</span>extensions
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="list-extensions"></a><a href="#list-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List Extensions</h3>
<p>Extensions can be listed with:</p>
<pre><code class="hljs">oni2 <span class="hljs-comment">--list-extensions</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-an-extension"></a><a href="#install-an-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install an Extension</h3>
<p>You can manually install a Visual Studio Code extension packaged in a <code>.vsix</code> file:</p>
<pre><code class="hljs">oni2 <span class="hljs-comment">--install-extension myextension.vsix</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p>The <code>-f</code> argument can be used to keep Onivim 2 attached to the terminal,
and provide logging output.</p>
<p>There are a also few options that can be specified using either environment variables or command line arguments:</p>
<ul>
<li><code>ONI2_DEBUG</code> or <code>--debug</code> (e.g., <code>ONI2_DEBUG=1 oni2 -f</code> or <code>oni2 -f --debug</code>) - enable debug logging. This is very verbose but is helpful when logging issues!</li>
<li><code>--trace</code> - enable trace logging. This is extremely verbose!</li>
<li><code>--quiet</code> - print only error log messages. This can be sueful to quickly see if an extension failed to load, for example.</li>
<li><code>ONI2_LOG_FILE</code> or <code>--log-file</code> (e.g., <code>ONI2_LOG_FILE='oni.log' oni2</code> or <code>oni2 --log-file oni.log</code>) - enable logging to a file.</li>
<li><code>ONI2_LOG_FILTER</code> or <code>--log-filter</code> (e.g.. <code>ONI2_LOG_FILTER=Oni2.* oni2 -f</code> or <code>oni2 -f --log-filter &quot;Oni2.*&quot;</code>) - filter log messages using a comma-separated list of glob patterns matched against each message's namespace. Prefix a pattern with <code>-</code> to exclude rather than include matches. E.g. <code>ONI2_LOG_FILTER=&quot;Oni2.*, -*Ext*&quot;</code> will include everything that matches <code>Oni2.*</code>, but exclude messages that also match <code>*Ext*</code>.</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> Enabling debug logging will impact performance.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="health-check"></a><a href="#health-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Health check</h2>
<p>There is a health-check utility bundled with Onivim 2, to verify the install
state. This can be run via:</p>
<pre><code class="hljs">oni2 -f <span class="hljs-comment">--checkhealth</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<ul>
<li><code>-force-device-scale-factor</code> overrides the current scaling.</li>
</ul>
<blockquote>
<p>Example: <code>oni2 --force-device-scale-factor 2</code></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/using-onivim/working-with-files"><span class="arrow-prev">← </span><span>Working with Files</span></a><a class="docs-next button" href="/docs/using-onivim/integrated-terminal"><span>Integrated Terminal</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-the-oni2-executable">Getting the oni2 Executable</a></li><li><a href="#windows">Windows</a></li><li><a href="#macos">macOS</a></li><li><a href="#linux">Linux</a></li><li><a href="#getting-help">Getting help</a></li><li><a href="#general-usage">General Usage</a></li><li><a href="#extension-management">Extension Management</a><ul class="toc-headings"><li><a href="#list-extensions">List Extensions</a></li><li><a href="#install-an-extension">Install an Extension</a></li></ul></li><li><a href="#logging">Logging</a></li><li><a href="#health-check">Health check</a></li><li><a href="#miscellaneous">Miscellaneous</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/why-onivim">Getting Started</a><a href="/docs/using-onivim/moving-in-onivim">Basic Usage</a><a href="/docs/for-developers/building">For Developers</a><a href="/docs/other/faq">FAQ</a></div><div><h5>Community</h5><a href="https://reddit.com/r/onivim">Reddit</a><a href="https://discord.gg/7maEAxV">Discord</a><a href="https://twitter.com/oni_vim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Outrun Labs, LLC</section></footer></div></body></html>