<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Key Bindings · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Onivim&#x27;s keyboard configuration is designed to be mostly compatible with [VSCode&#x27;s Key Bindings](https://code.visualstudio.com/docs/getstarted/keybindings)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Key Bindings · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="Onivim&#x27;s keyboard configuration is designed to be mostly compatible with [VSCode&#x27;s Key Bindings](https://code.visualstudio.com/docs/getstarted/keybindings)."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/why-onivim">Why Onivim?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-differences">Vim Differences</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-tips">Tips for Vim Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vscode-tips">Tips for VSCode Users</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/modal-editing-101">Modal Editing 101</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-onivim/moving-in-onivim">Moving Around</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/editing-and-deleting">Editing and Deleting Text</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/language-features">Language Features</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/visual-mode">Visual Mode (Selection)</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/command-line">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/integrated-terminal">Integrated Terminal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration/settings">Settings</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/configuration/key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration/extensions">Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Languages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/languages/reason-ocaml">Reason, OCaml and Bucklescript</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c">C / C++</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/c-sharp">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/languages/rust">Rust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/for-developers/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/building">Building from Source</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/style-guide">Style Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/for-developers/free-license">License Key Bounty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/other/motivation">Appendix A: v2 Design Doc</a></li><li class="navListItem"><a class="navItem" href="/docs/other/resources">Appendix B: More Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onivim/oni2/edit/master/docs/docs/configuration/key-bindings.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Key Bindings</h1></header><article><div><span><p>Onivim's keyboard configuration is designed to be mostly compatible with <a href="https://code.visualstudio.com/docs/getstarted/keybindings">VSCode's Key Bindings</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="editing-the-keybindings"></a><a href="#editing-the-keybindings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing the keybindings</h2>
<ul>
<li>Press <code>Command+Shift+P</code> (Mac) or <code>Control+Shift+P</code> (Windows, Linux) to bring up the command palette</li>
<li>Select <code>Preferences: Open keybindings File</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="keybinding-format"></a><a href="#keybinding-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keybinding Format</h3>
<p>Keybindings are defined as a JSON array, like:</p>
<pre><code class="hljs">[
  { <span class="hljs-attr">"key"</span>: <span class="hljs-string">"&lt;C-P&gt;"</span>, <span class="hljs-attr">"command"</span>: <span class="hljs-string">"workbench.action.quickOpen"</span>, <span class="hljs-attr">"when"</span>: <span class="hljs-string">"editorTextFocus"</span> }
]
</code></pre>
<p>Each rule consists of:</p>
<ul>
<li>A <code>key</code> that describes the pressed keys</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> Today, our key format is expressed as a Vim-style key-binding. Our plan, though, is to support both Vim-style (<code>&lt;C-K&gt;</code>) and VSCode-style key specifies (<code>ctrl+k</code>)</p>
</blockquote>
<ul>
<li>A <code>command</code> containing the identifier of the command to execute</li>
<li>An <strong>optional</strong> <code>when</code> clause containing a boolean expression that will be evaluated depending on the current editor state.</li>
</ul>
<p>When a key is pressed:</p>
<ul>
<li>The rules are evaluated from <strong>bottom</strong> to <strong>top</strong></li>
<li>The first rule that matches, both the <code>key</code> and in terms of <code>when</code> is accepted</li>
<li>If a rule is found and has a <code>command</code> set, the <code>command</code> is executed.</li>
<li>If no matching rules are found, we pass the input key through to <code>libvim</code> to be handled by Vim.</li>
</ul>
<p>There are a set of default rules provided by Onivim, but the customized rules are appended to the bottom - thus, user key bindings are executed first.</p>
<h3><a class="anchor" aria-hidden="true" id="key-format"></a><a href="#key-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>key</code> format</h3>
<p>The <code>key</code> parameter supports both <em>Vim style</em> and <em>VSCode style</em> key bindings.</p>
<h4><a class="anchor" aria-hidden="true" id="vim-style"></a><a href="#vim-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vim style</h4>
<p>Vim-style keybindings are surrounded by <code>&lt;</code> and <code>&gt;</code>, and allow the following modifiers:</p>
<table>
<thead>
<tr><th>Modifier</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>C-</code></td><td>Control key</td><td><code>&lt;C-P&gt;</code></td></tr>
<tr><td><code>S-</code></td><td>Shift key</td><td><code>&lt;S-P&gt;</code></td></tr>
<tr><td><code>A-</code></td><td>Alt key</td><td><code>&lt;A-P&gt;</code></td></tr>
<tr><td><code>D-</code></td><td>Command key</td><td><code>&lt;D-P&gt;</code></td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> A difference between Vim and Onivim is that <code>D-</code> also handles the 'Meta' and 'Win' keys on Linux and Windows, respectively</p>
</blockquote>
<p>Modifiers may be combined, for example:</p>
<pre><code class="hljs">[
  { <span class="hljs-attr">"key"</span>: <span class="hljs-string">"&lt;C-S-P&gt;"</span>, <span class="hljs-attr">"command"</span>: <span class="hljs-string">"workbench.action.quickOpen"</span>, <span class="hljs-attr">"when"</span>: <span class="hljs-string">"editorTextFocus"</span> }
]
</code></pre>
<p>The <code>&lt;C-S-P&gt;</code> key binding would require the Control, Shift, and P keys to be pressed.</p>
<h4><a class="anchor" aria-hidden="true" id="vscode-style"></a><a href="#vscode-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VSCode style</h4>
<p>VSCode-style keybindings feature friendly names, like:</p>
<table>
<thead>
<tr><th>Modifier</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>Ctrl+</code></td><td>Control key</td><td><code>Ctrl+P</code></td></tr>
<tr><td><code>Shift+</code></td><td>Shift key</td><td><code>Shift+P</code></td></tr>
<tr><td><code>Alt+</code></td><td>Alt key</td><td><code>Alt+J</code></td></tr>
<tr><td><code>Meta+</code></td><td>Meta/Command/Windows key</td></tr>
<tr><td><code>Cmd+</code></td><td>Same as above</td><td><code>Cmd+P</code></td></tr>
<tr><td><code>Win+</code></td><td>Same as above</td><td><code>Win+P</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="key-sequences"></a><a href="#key-sequences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Sequences</h3>
<p>Onivim supports binding to key sequences, which require multiple key-presses in succession to engage.</p>
<p>Example:</p>
<pre><code class="hljs">  { <span class="hljs-attr">"key"</span>: <span class="hljs-string">"jk"</span>, <span class="hljs-attr">"command"</span>: <span class="hljs-string">"vim.esc"</span>, <span class="hljs-attr">"when"</span>: <span class="hljs-string">"insertMode"</span> }
</code></pre>
<p>This would require a key-press of 'j', followed by 'k'.</p>
<h3><a class="anchor" aria-hidden="true" id="command-arguments"></a><a href="#command-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>command</code> arguments</h3>
<h3><a class="anchor" aria-hidden="true" id="when-clause-contexts"></a><a href="#when-clause-contexts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>when</code> clause contexts</h3>
<p>Onivim 2 gives you control over when key bindings are enabled through the <code>when</code> clause.</p>
<h4><a class="anchor" aria-hidden="true" id="conditional-operators"></a><a href="#conditional-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditional operators</h4>
<p>For conditional expressions, you can use the following conditional operators:</p>
<table>
<thead>
<tr><th>Operator</th><th>Symbol</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Or</td><td><code>||</code></td><td><code>menuFocus || textInputFocus</code></td></tr>
<tr><td>And</td><td><code>&amp;&amp;</code></td><td><code>insertMode &amp;&amp; suggestWidgetVisible</code></td></tr>
</tbody>
</table>
<p>Expressions may be grouped with <code>()</code>, for example:</p>
<pre><code class="hljs">(menuFocus <span class="hljs-meta">&amp;&amp; !insertMode) || suggestWidgetVisible</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="contexts"></a><a href="#contexts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contexts</h4>
<p>Common contexts with VSCode:</p>
<table>
<thead>
<tr><th>Context Name</th><th>True When</th></tr>
</thead>
<tbody>
<tr><td><code>editorTextFocus</code></td><td>An editor has focus</td></tr>
<tr><td><code>textInputFocus</code></td><td>A text input area has focus</td></tr>
<tr><td><code>terminalFocus</code></td><td>A terminal has focus</td></tr>
<tr><td><code>suggestWidgetVisible</code></td><td>The suggest widget (auto-completion) is visible</td></tr>
</tbody>
</table>
<p>Onivim-specific contexts:</p>
<table>
<thead>
<tr><th>Context Name</th><th>True When</th></tr>
</thead>
<tbody>
<tr><td><code>insertMode</code></td><td>The active editor is in <code>insert</code> mode</td></tr>
<tr><td><code>normalMode</code></td><td>The active editor is in <code>normal</code> mode</td></tr>
<tr><td><code>visualMode</code></td><td>The active editor is in <code>visual</code> mode</td></tr>
<tr><td><code>sneakMode</code></td><td>Sneak mode is active</td></tr>
<tr><td><code>commandLineFocus</code></td><td>The Vim commandline is open</td></tr>
<tr><td><code>menuFocus</code></td><td>A pop-up menu has focus</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<table>
<thead>
<tr><th>Default Key Binding</th><th>Description</th><th>Command</th></tr>
</thead>
<tbody>
<tr><td>Command+Shift+P / Control+Shift+P</td><td>Show Command Palette</td><td><code>workbench.action.showCommands</code></td></tr>
<tr><td>Command+Shift+M / Control+Shift+M</td><td>Show Problems Pane</td><td><code>workbench.actions.view.problems</code></td></tr>
<tr><td>Command+P / Control+P</td><td>Quick Open (File Picker)</td><td><code>workbench.action.quickOpen</code></td></tr>
<tr><td>Control+Tab</td><td>Navigate to next editor in group</td><td><code>workbench.action.quickOpenNavigateNextInEditorPicker</code></td></tr>
<tr><td>Shift+Control+Tab</td><td>Navigate to previous editor in group</td><td><code>workbench.action.quickOpenNavigatePreviousInEditorPicker</code></td></tr>
<tr><td>Command+= / Control+=</td><td>Zoom In</td><td><code>workbench.action.zoomIn</code></td></tr>
<tr><td>Command+- / Control+-</td><td>Zoom Out</td><td><code>workbench.action.zoomOut</code></td></tr>
<tr><td>Command+0 / Control+0</td><td>Zoom Reset</td><td><code>workbench.action.zoomReset</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="basic-editing"></a><a href="#basic-editing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Editing</h3>
<table>
<thead>
<tr><th>Default Key Binding</th><th>Description</th><th>Command</th></tr>
</thead>
<tbody>
<tr><td>Control+V / Command+V</td><td>Paste from clipboard</td><td><code>editor.action.clipboardPasteAction</code></td></tr>
<tr><td>Control+S / Command+S</td><td>Save file</td><td><code>workbench.action.files.save</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="list--menu-commands"></a><a href="#list--menu-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List / Menu commands</h3>
<table>
<thead>
<tr><th>Default Key Binding</th><th>Description</th><th>Command</th></tr>
</thead>
<tbody>
<tr><td>Up Arrow / Control+P</td><td>Move focus up</td><td><code>list.focusUp</code></td></tr>
<tr><td>Down Arrow / Control+N</td><td>Move focus down</td><td><code>list.focusDown</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sidebar"></a><a href="#sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sidebar</h3>
<table>
<thead>
<tr><th>Default Key Binding</th><th>Description</th><th>Command</th></tr>
</thead>
<tbody>
<tr><td>Command+Shift+E / Control+Shift+E</td><td>Focus Explorer</td><td><code>workbench.view.explorer</code></td></tr>
<tr><td>Command+Shift+F / Control+Shift+F</td><td>Focus Search</td><td><code>workbench.action.findInFiles</code></td></tr>
<tr><td>Command+Shift+X / Control+Shift+X</td><td>Focus Extensions</td><td><code>workbench.view.extensions</code></td></tr>
<tr><td>Control+Shift+G</td><td>Focus Source Control</td><td><code>workbench.view.scm</code></td></tr>
<tr><td>Control+W, Control+J</td><td>Navigate down a section</td><td><code>vim.window.moveDown</code></td></tr>
<tr><td>Control+W, Control+K</td><td>Navigate up a section</td><td><code>vim.window.moveUp</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="window-management"></a><a href="#window-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Window Management</h3>
<table>
<thead>
<tr><th>Default Key Binding</th><th>Description</th><th>Command</th></tr>
</thead>
<tbody>
<tr><td>Control+W, Control+V</td><td>Vertical Split</td><td><code>view.splitVertical</code></td></tr>
<tr><td>Control+W, Control+S</td><td>Horizontal Split</td><td><code>view.splitHorizontal</code></td></tr>
<tr><td>Control+W, Control+H</td><td>Move to left split</td><td><code>window.moveLeft</code></td></tr>
<tr><td>Control+W, Control+L</td><td>Move to right split</td><td><code>window.moveRight</code></td></tr>
<tr><td>Control+W, Control+J</td><td>Move down a split</td><td><code>window.moveDown</code></td></tr>
<tr><td>Control+W, Control+K</td><td>Move up a split</td><td><code>window.moveUp</code></td></tr>
<tr><td>Control+W, Control+R</td><td>Rotate forwards</td><td><code>view.rotateForward</code></td></tr>
<tr><td><del>Control+W, Control+Shift+R</del></td><td>Rotate backwards</td><td><code>view.rotateBackward</code></td></tr>
<tr><td></td><td>Decrease editor size</td><td><code>workbench.action.decreaseViewSize</code></td></tr>
<tr><td></td><td>Increase editor size</td><td><code>workbench.action.increaseViewSize</code></td></tr>
<tr><td><del>Control+W, &lt;</del></td><td>Decrease editor size horizontally</td><td><code>vim.decreaseHorizontalWindowSize</code></td></tr>
<tr><td><del>Control+W, &gt;</del></td><td>Increase editor size horizontally</td><td><code>vim.increaseHorizontalWindowSize</code></td></tr>
<tr><td>Control+W, -</td><td>Decrease editor size vertically</td><td><code>vim.decreaseVerticalWindowSize</code></td></tr>
<tr><td><del>Control+W, +</del></td><td>Increase editor size vertically</td><td><code>vim.increaseVerticalWindowSize</code></td></tr>
<tr><td></td><td>Decrease editor size up</td><td><code>vim.decreaseWindowSizeUp</code></td></tr>
<tr><td></td><td>Increase editor size up</td><td><code>vim.increaseWindowSizeUo</code></td></tr>
<tr><td></td><td>Decrease editor size down</td><td><code>vim.decreaseWindowSizeDown</code></td></tr>
<tr><td></td><td>Increase editor size down</td><td><code>vim.increaseWindowSizeDown</code></td></tr>
<tr><td></td><td>Decrease editor size left</td><td><code>vim.decreaseWindowSizeLeft</code></td></tr>
<tr><td></td><td>Increase editor size left</td><td><code>vim.increaseWindowSizeLeft</code></td></tr>
<tr><td></td><td>Decrease editor size right</td><td><code>vim.decreaseWindowSizeRight</code></td></tr>
<tr><td></td><td>Increase editor size right</td><td><code>vim.increaseWindowSizeRight</code></td></tr>
<tr><td>Control+W, O</td><td>Maximize editor</td><td><code>workbench.action.maximizeEditor</code></td></tr>
<tr><td>~~Control+W, \</td><td>~~</td><td>Maximize editor horizontally</td><td><code>vim.maximizeWindowWidth</code></td></tr>
<tr><td><del>Control+W, _</del></td><td>Maximize editor vertically</td><td><code>vim.maximizeWindowHeight</code></td></tr>
<tr><td></td><td>Toggle editor group sizes</td><td><code>workbench.action.toggleEditorWidths</code></td></tr>
<tr><td>Control+W, =</td><td>Reset editor sizes</td><td><code>workbench.action.evenEditorWidths</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="vim-commands"></a><a href="#vim-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vim commands</h3>
<table>
<thead>
<tr><th>Default Key Binding</th><th>Description</th><th>Command</th></tr>
</thead>
<tbody>
<tr><td>Escape</td><td>Used to send <code>&lt;ESC&gt;</code> to Vim</td><td><code>vim.esc</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="additional-commands"></a><a href="#additional-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Commands</h3>
<table>
<thead>
<tr><th>Default Key Binding</th><th>Description</th><th>Command</th></tr>
</thead>
<tbody>
<tr><td>n/a</td><td>Enable KeyDisplayer</td><td><code>keyDisplayer.enable</code></td></tr>
<tr><td>n/a</td><td>Disable KeyDisplayer</td><td><code>keyDisplayer.disable</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ex-commands"></a><a href="#ex-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex Commands</h3>
<p>Commands that start with a <code>:</code> (colon) will be interpreted as vim ex commands. These can also carry arguments.</p>
<p>Examples:</p>
<pre><code class="hljs">  {<span class="hljs-string">"key"</span>: <span class="hljs-string">"kk"</span>, <span class="hljs-string">"command"</span>: <span class="hljs-string">":split"</span>, <span class="hljs-string">"when"</span>: <span class="hljs-string">"editorTextFocus"</span>},
  {<span class="hljs-string">"key"</span>: <span class="hljs-string">"&lt;C-D&gt;"</span>, <span class="hljs-string">"command"</span>: <span class="hljs-string">":d 2"</span>, <span class="hljs-string">"when"</span>: <span class="hljs-string">"insertMode"</span>}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/configuration/settings"><span class="arrow-prev">← </span><span>Settings</span></a><a class="docs-next button" href="/docs/configuration/extensions"><span>Extensions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#editing-the-keybindings">Editing the keybindings</a><ul class="toc-headings"><li><a href="#keybinding-format">Keybinding Format</a></li><li><a href="#key-format"><code>key</code> format</a></li><li><a href="#key-sequences">Key Sequences</a></li><li><a href="#command-arguments"><code>command</code> arguments</a></li><li><a href="#when-clause-contexts"><code>when</code> clause contexts</a></li></ul></li><li><a href="#commands">Commands</a><ul class="toc-headings"><li><a href="#basic-editing">Basic Editing</a></li><li><a href="#list--menu-commands">List / Menu commands</a></li><li><a href="#sidebar">Sidebar</a></li><li><a href="#window-management">Window Management</a></li><li><a href="#vim-commands">Vim commands</a></li><li><a href="#additional-commands">Additional Commands</a></li><li><a href="#ex-commands">Ex Commands</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/why-onivim">Getting Started</a><a href="/docs/using-onivim/moving-in-onivim">Basic Usage</a><a href="/docs/for-developers/building">For Developers</a><a href="/docs/other/faq">FAQ</a></div><div><h5>Community</h5><a href="https://reddit.com/r/onivim">Reddit</a><a href="https://discord.gg/7maEAxV">Discord</a><a href="https://twitter.com/oni_vim" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Outrun Labs, LLC</section></footer></div></body></html>